# eCommerce

./: .gitignore  eCommerce.sln
ProductService/: Dockerfile  ProductService.sln
ProductService/eCommerce.Product.Api/: Program.cs  appsettings.json  eCommerce.Product.Api.csproj  eCommerce.Product.Api.http
ProductService/eCommerce.Product.Api/ApiEndpoints/: MapProductApiEndpoints.cs
ProductService/eCommerce.Product.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ProductService/eCommerce.Product.Api/Properties/: launchSettings.json
ProductService/eCommerce.Product.Core/: Class1.cs  RegisterCoreServices.cs  eCommerce.Product.Core.csproj
ProductService/eCommerce.Product.Core/DTOs/: ProductAddDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
ProductService/eCommerce.Product.Core/DTOs/Enums/: CategoryOptions.cs
ProductService/eCommerce.Product.Core/Mappers/: ProductMappingProfile.cs
ProductService/eCommerce.Product.Core/Services/: IProductService.cs  ProductService.cs
ProductService/eCommerce.Product.Core/Validators/: ProductAddValidator.cs  ProductUpdateValidator.cs
ProductService/eCommerce.Product.Infrastructure/: Class1.cs  RegisterInfrastructureServices.cs  eCommerce.Product.Infrastructure.csproj
ProductService/eCommerce.Product.Infrastructure/DbContext/: MySqlDbContext.cs
ProductService/eCommerce.Product.Infrastructure/Models/: Product.cs
ProductService/eCommerce.Product.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
UserService/: Dockerfile  UserService.sln
UserService/eCommerce.User.Api/: Program.cs  appsettings.json  eCommerce.User.Api.csproj  eCommerce.User.Api.http
UserService/eCommerce.User.Api/Controllers/: UserController.cs
UserService/eCommerce.User.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/eCommerce.User.Api/Properties/: launchSettings.json
UserService/eCommerce.User.Core/: RegisterCoreServices.cs  eCommerce.User.Core.csproj
UserService/eCommerce.User.Core/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
UserService/eCommerce.User.Core/DTOs/Enums/: GenderOption.cs
UserService/eCommerce.User.Core/Mappers/: ApplicationUserMappingProfile.cs
UserService/eCommerce.User.Core/Models/: ApplicationUser.cs
UserService/eCommerce.User.Core/Repositories/: IUserRepository.cs
UserService/eCommerce.User.Core/Services/: IUserService.cs  UserService.cs
UserService/eCommerce.User.Core/Validators/: LoginValidator.cs  RegisterValidator.cs
UserService/eCommerce.User.Infrastructure/: RegisterInfrastructureServices.cs  eCommerce.User.Infrastructure.csproj
UserService/eCommerce.User.Infrastructure/DbContext/: DapperDbContext.cs
UserService/eCommerce.User.Infrastructure/Repositories/: UserRepository.cs
portal/: package-lock.json
portal/.angular/cache/17.0.3/eCommerce/: .tsbuildinfo
portal/src/: environment.ts
portal/src/app/: app.component.html  app.component.ts  app.routes.ts
portal/src/app/components/login/: login.component.html  login.component.ts
portal/src/app/components/register/: register.component.html  register.component.ts
portal/src/app/products/show-case/: show-case.component.html  show-case.component.ts
portal/src/app/services/: users.service.ts
(+16 files in other folders)
